INPUT(
./debug\main.o
./debug\welcomewidget.o
./debug\csingledb.o
./debug\welcomeitem.o
./debug\decode.o
./debug\encode.o
./debug\transcode.o
./debug\mainwidget.o
./debug\setwidget.o
./debug\model.o
./debug\controller.o
./debug\deviceinfo.o
./debug\logwidget.o
./debug\imagewidget.o
./debug\enlargeimagewidget.o
./debug\videowidget.o
./debug\playvideowidget.o
./debug\transcodewidget.o
./debug\dailywidget.o
./debug\dailyinfo.o
./debug\qrc_resources.o
./debug\moc_welcomewidget.o
./debug\moc_welcomeitem.o
./debug\moc_decode.o
./debug\moc_encode.o
./debug\moc_transcode.o
./debug\moc_mainwidget.o
./debug\moc_setwidget.o
./debug\moc_logwidget.o
./debug\moc_imagewidget.o
./debug\moc_enlargeimagewidget.o
./debug\moc_videowidget.o
./debug\moc_playvideowidget.o
./debug\moc_transcodewidget.o
./debug\moc_dailywidget.o
);
