INPUT(
./release\main.o
./release\welcomewidget.o
./release\csingledb.o
./release\welcomeitem.o
./release\decode.o
./release\encode.o
./release\transcode.o
./release\mainwidget.o
./release\setwidget.o
./release\model.o
./release\controller.o
./release\deviceinfo.o
./release\logwidget.o
./release\imagewidget.o
./release\enlargeimagewidget.o
./release\videowidget.o
./release\playvideowidget.o
./release\transcodewidget.o
./release\dailywidget.o
./release\dailyinfo.o
./release\qrc_resources.o
./release\moc_welcomewidget.o
./release\moc_welcomeitem.o
./release\moc_decode.o
./release\moc_encode.o
./release\moc_transcode.o
./release\moc_mainwidget.o
./release\moc_setwidget.o
./release\moc_logwidget.o
./release\moc_imagewidget.o
./release\moc_enlargeimagewidget.o
./release\moc_videowidget.o
./release\moc_playvideowidget.o
./release\moc_transcodewidget.o
./release\moc_dailywidget.o
);
